:root {
  --img-width: 100%;
  --img-height: 100%;
}

// if viewport is portrait vs landscape set grid accordingly
//
@mixin grid-vert($grid-vert) {
  @if $grid-vert == true {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
  } @else {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
  }
}

body {
  margin: 0;
  background-color: black;
}

.page {
  height: 100vh;
  width: 100vw;
  background-color: black;

  &--tron {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &--square--double {
    display: grid;
    align-items: center;
    justify-content: center;

    @media (orientation: portrait) {
      @include grid-vert(true);
    }

    @media (orientation: landscape) {
      @include grid-vert(false);
    }
  }
}

.img-container {
  position: relative;
  width: 100vw;
  height: auto;
  aspect-ratio: 640 / 290;

  &--squares {
    width: var(--img-width);
    height: var(--img-height);
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    object-fit: contain;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.tron-image {
  display: block;
  opacity: 0;

  &--fade-in {
    opacity: 1;
    transition: opacity 1s ease-in;
  }

  &--fade-out {
    opacity: 0;
    transition: opacity 1s ease-in;
  }
}

.ranger-image {
  display: block;
  opacity: 0;

  &--fade-in {
    opacity: 1;
    transition: opacity 1s ease-in;
  }

  &--fade-out {
    opacity: 0;
    transition: opacity 1s ease-in;
  }
}

.ringers-image {
  width: 100%;
}
